{
	"$schema": "https://biomejs.dev/schemas/2.0.5/schema.json",
	"files": {
		"ignore": [
			"**/node_modules/**",
			"**/.next/**",
			"**/dist/**",
			"**/out/**",
			"**/coverage/**",
			"**/.turbo/**",
			"e2e/test-results/**",
			"apps/user/certificates/**",
			"infra/drizzle/migrations/**"
		]
	},
	"formatter": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"style": {
				"useNamingConvention": "error",
				"useFilenamingConvention": {
					"level": "warn",
					"options": {
						"filenameCases": ["kebab-case", "camelCase", "PascalCase"]
					}
				}
			},
			"suspicious": {
				"noExplicitAny": "error"
			}
		}
	},
	"overrides": [
		{
			"include": [
				"apps/user/app/**",
				"apps/admin/app/**",

				"apps/user/src/lib/audio/**",
				"apps/user/src/lib/utils/**",
				"apps/user/src/lib/terminal/**",
				"apps/user/src/lib/command-builder/**",

				"packages/**/src/**",

				"apps/user/src/components/ui/SfxLink.tsx",
				"apps/user/src/components/tasks/TaskHeader.tsx"
			],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off"
					}
				}
			}
		}
	]
}
