{
	"$schema": "https://biomejs.dev/schemas/2.3.14/schema.json",
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!!**/node_modules",
			"!!**/.next",
			"!!**/dist",
			"!!**/out",
			"!!**/coverage",
			"!!**/.turbo"
		]
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"formatter": {
		"enabled": true
	},
	"linter": {
		"enabled": true,
		"rules": {
			"suspicious": {
				"noUnknownAtRules": "off"
			},
			"style": {
				"useNamingConvention": {
					"level": "error",
					"options": {
						"strictCase": false
					}
				},
				"useFilenamingConvention": {
					"level": "warn",
					"options": {
						"filenameCases": ["kebab-case", "camelCase", "PascalCase"]
					}
				}
			}
		}
	}
}
